<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
  <items>
      <HBox alignment="CENTER">
         <children>
            <ImageView preserveRatio="true">
               <image>
                  <Image url="@image2.jpg" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <ImageView preserveRatio="true">
               <image>
                  <Image url="@image2.jpg" />
               </image>
            </ImageView>
         </children>
      </HBox>
  </items>
</SplitPane>
